# SERVER
PORT =

# DATABASE
DATABASE_URL =
# DATABASE_URL =

# JWT
JWT_SECRET_KEY =
JWT_EXPIRES_IN =

#Mail
MAIL_PORT =
MAIL_SERVICE =
MAIL_HOST =
MAIL_USER =
MAIL_PASSWORD =

#Urls
CLIENT_URL =
SERVER_URL =